# OpenGL-Sandbox

./: LICENSE  README.md
cpp/: setup.bat
cpp/project/vs2019/VS-Tutorials/: VS-Tutorials.sln
cpp/project/vs2019/VS-Tutorials/VS-Tutorial-2/: VS-Tutorial-2.vcxproj  VS-Tutorial-2.vcxproj.filters
cpp/project/vs2019/VS-Tutorials/VS-Tutorials/: VS-Tutorials.vcxproj  VS-Tutorials.vcxproj.filters
cpp/project/vs2019/properties/: opengl.props  sdl2.props  stb.props
cpp/src/shared/core/: FileUtil.cpp  FileUtil.h
cpp/src/shared/graphics/: Graphics.cpp  Graphics.h  GraphicsTypeDef.h  Shader.cpp  Shader.h  Texture.cpp  Texture.h
cpp/src/shared/platform/: WindowSDL.cpp  WindowSDL.h
cpp/src/shared/util/: Cube.cpp  Cube.h
cpp/src/t1-hello-wrold/: main.cpp  main.h
cpp/src/t2-textures/: main.cpp  main.h
resources/shaders/: simple.fs  simple.vs  texture.fs  texture.vs
